# wxgzhh

./: README.md  pom.xml  start.sh  stop.sh  wxgzhh.sql
commons/: pom.xml
commons/src/main/java/com/lpj/wxgzhh/domain/: ImageOutMessage.java  Item.java  MusicOutMessage.java  NewsOutMessage.java  OutMessage.java  TextOutMessage.java  VideoOutMessage.java  VoiceOutMessage.java
commons/src/main/java/com/lpj/wxgzhh/domain/button/: ClickMenuButton.java  LocationSelectMenuButton.java  PicSysphotoMenuButton.java  ScancodePushMenuButton.java  ViewLlimitedMenuButton.java  ViewMenuButton.java
commons/src/main/java/com/lpj/wxgzhh/domain/supportmessage/: ImageSupportMessage.java  MpnewsSupportMessage.java  MusicSupportMessage.java  SupportMessage.java  TextSupportMessage.java  VideoSupportMessage.java  WxcardSupportMessage.java
commons/src/main/java/com/lpj/wxgzhh/service/: AccessTokenManager.java  CommonsService.java  MenuService.java
src/main/java/com/lpj/wxgzhh/: WxgzhhApplication.java  微信公众号Application.java
src/main/java/com/lpj/wxgzhh/controller/: MessageConvertController.java  MessageReceiverController.java
src/main/java/com/lpj/wxgzhh/domain/: ImageInMessage.java  InMessage.java  OutMessage.java  TextInMessage.java  TextOutMessage.java
src/main/java/com/lpj/wxgzhh/service/: MessageAnalysisService.java  OutMessageService.java  WxgzhhService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lpj/wxgzhh/: WxgzhhApplicationTests.java  微信公众号ApplicationTests.java
textmessage/: pom.xml
textmessage/src/main/java/com/lpj/wxgzhh/: TextMessageApplication.java
textmessage/src/main/resources/: application.properties
weixin/: pom.xml
weixin/src/main/java/com/lpj/wxgzhh/: WxgzhhApplication.java
weixin/src/main/java/com/lpj/wxgzhh/controller/: MessageConvertController.java
weixin/src/main/java/com/lpj/wxgzhh/service/: MessageAnalysisService.java  OutMessageService.java
weixin/src/main/resources/: application.properties  log4j.properties
wxgzhh/: pom.xml  start.sh  stop.sh
wxgzhh/commons/src/main/java/com/lpj/wxgzhh/: StoreCollect.java
wxgzhh/commons/src/main/java/com/lpj/wxgzhh/domain/: ImageOutMessage.java  InMessage.java  Item.java  NewsOutMessage.java  OutMessage.java  StoreClassify.java  StoreCommodity.java  StoreDialogue.java  StoreEvaluate.java  StoreHotSale.java  StoreLogistics.java  StoreOrder.java  StoreShoppingTrolley.java  StoreUser.java  TextOutMessage.java  User.java
wxgzhh/commons/src/main/java/com/lpj/wxgzhh/service/: AccessTokenManager.java  MenuService.java  WeiXinProxy.java
wxgzhh/store/: pom.xml
wxgzhh/store/src/main/java/com/lpj/wxgzhh/: StoreApplication.java
wxgzhh/store/src/main/java/com/lpj/wxgzhh/controller/: ChatContentController.java  ChatConvertController.java  CommodityController.java  HomeContentController.java  HomeConvertController.java  LoginController.java  MyContentController.java  MyConvertController.java  OrderContentController.java  SearchController.java  ShoppingTrolleyController.java
wxgzhh/store/src/main/java/com/lpj/wxgzhh/repository/: ClassifyRepository.java  CollectRepository.java  CommodityRepository.java  DialogueRepository.java  EvaluateRepository.java  HotSaleRepository.java  OrderRepository.java  ShoppingTrolleyRepository.java  StoreUserRepository.java
wxgzhh/store/src/main/java/com/lpj/wxgzhh/service/: ChatContentService.java  ChatConvertService.java  CommodityService.java  HomeContentService.java  LoginService.java  (+6 more)
wxgzhh/store/src/main/resources/: application.properties
wxgzhh/store/src/test/java/com/lpj/: AppTest.java
wxgzhh/subscribe/: pom.xml
wxgzhh/subscribe/src/main/java/com/lpj/wxgzhh/: SubscribeApplication.java
wxgzhh/subscribe/src/main/resources/: application.properties
wxgzhh/textmessage/src/main/java/com/lpj/wxgzhh/: TextMessageApplication.java
wxgzhh/textmessage/src/main/resources/: application.properties
wxgzhh/weixin/: pom.xml
wxgzhh/weixin/src/main/java/com/lpj/wxgzhh/: WxgzhhApplication.java
wxgzhh/weixin/src/main/java/com/lpj/wxgzhh/controller/: MessageConvertController.java
wxgzhh/weixin/src/main/java/com/lpj/wxgzhh/service/: MessageAnalysisService.java  OutMessageService.java
wxgzhh/weixin/src/main/resources/: application.properties
wxgzhh/weixin/src/main/resources/static/: index.html
wxgzhhui/: README.md  index.html  package-lock.json  package.json
wxgzhhui/src/: App.vue  main.js
wxgzhhui/src/components/: AboutUs.vue  Address.vue  Balance.vue  BottomNavigation.vue  ChatRoom.vue  ChatUserInfo.vue  Classify.vue  Commodity.vue  CommodityDetails.vue  Evaluate.vue  Favorite.vue  FooterButton.vue  Home.vue  Information.vue  Login.vue  Message.vue  My.vue  Order.vue  Payment.vue  Search.vue  Security.vue  Shopping.vue  Task.vue
wxgzhhui/src/http/: http.js
wxgzhhui/src/router/: index.js
(+19 files in other folders)
