spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxgzhh?useSSL=false&serverTimezone=CST&autoReconnect=true&validationQuery=select 1
spring.datasource.username=wxgzhh
spring.datasource.password=1234
server.port=8090