spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxgzhh?useSSL=false&serverTimezone=CST&allowPublicKeyRetrieval=true
spring.datasource.username=wxgzhh
spring.datasource.password=1234
server.port=8093
#自动产生数据库的表，ddl表示数据库定义语言，通常用来管理表结构
spring.jpa.generate-ddl=true
#将运行时自动生成的sql打印出来
spring.jpa.show-sql=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0