spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxgzhh?useSSL=false&serverTimezone=CST&allowPublicKeyRetrieval=true
spring.datasource.username=wxgzhh
spring.datasource.password=1234
server.port=8092
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0